<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Complyze Floating UI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f0f0f0;
            min-height: 100vh;
        }
        .test-content {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px 5px;
        }
        .button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="test-content">
        <h1>🧪 Complyze Floating UI Test</h1>
        <p>This page simulates a supported AI platform to test the floating UI implementation.</p>
        
        <h2>Expected Behavior:</h2>
        <ul>
            <li>A floating Complyze icon should appear on the right side of the page</li>
            <li>Clicking the icon should open a sidebar with the extension UI</li>
            <li>The sidebar should contain the same content as the original popup</li>
            <li>Clicking the X button or pressing Escape should close the sidebar</li>
        </ul>

        <h2>Test Controls:</h2>
        <button class="button" onclick="testFloatingUI()">Manually Initialize Floating UI</button>
        <button class="button" onclick="checkFloatingUI()">Check Floating UI Status</button>
        <button class="button" onclick="simulateChatGPT()">Simulate ChatGPT Domain</button>

        <h2>Console Output:</h2>
        <div id="console-output" style="background: #f8f9fa; padding: 15px; border-radius: 4px; font-family: monospace; white-space: pre-wrap; max-height: 300px; overflow-y: auto;">
            Check the browser console for detailed logs...
        </div>

        <h2>Compatibility Test:</h2>
        <p>Current domain: <strong id="current-domain"></strong></p>
        <p>Is supported platform: <strong id="is-supported"></strong></p>
    </div>

    <script>
        // Capture console logs
        const originalLog = console.log;
        const outputDiv = document.getElementById('console-output');
        
        console.log = function(...args) {
            originalLog.apply(console, args);
            const message = args.map(arg => 
                typeof arg === 'object' ? JSON.stringify(arg, null, 2) : String(arg)
            ).join(' ');
            outputDiv.textContent += new Date().toLocaleTimeString() + ': ' + message + '\n';
            outputDiv.scrollTop = outputDiv.scrollHeight;
        };

        // Test functions
        function testFloatingUI() {
            console.log('🧪 Manually initializing floating UI...');
            if (window.complyzeFloatingUI) {
                console.log('Floating UI already exists');
            } else {
                // This would normally be loaded by the content script
                console.log('Note: In a real extension environment, floating-ui.js would be loaded automatically');
            }
        }

        function checkFloatingUI() {
            console.log('🔍 Checking floating UI status...');
            const icon = document.getElementById('complyze-floating-icon');
            const sidebar = document.getElementById('complyze-sidebar');
            
            console.log('Floating icon found:', !!icon);
            console.log('Sidebar found:', !!sidebar);
            
            if (window.complyzeFloatingUI) {
                console.log('Floating UI instance exists');
                console.log('Sidebar open:', window.complyzeFloatingUI.isOpen);
            } else {
                console.log('No floating UI instance found');
            }
        }

        function simulateChatGPT() {
            console.log('🎭 Simulating ChatGPT domain...');
            // This is just for demonstration - in real use, the domain would be actual chatgpt.com
            Object.defineProperty(window.location, 'hostname', {
                writable: true,
                value: 'chatgpt.com'
            });
            console.log('Domain changed to:', window.location.hostname);
        }

        // Initialize page info
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('current-domain').textContent = window.location.hostname || 'localhost';
            
            // Check if this would be considered a supported platform
            const supportedDomains = [
                'chat.openai.com', 'chatgpt.com', 'claude.ai', 'gemini.google.com',
                'bard.google.com', 'poe.com', 'character.ai', 'huggingface.co',
                'replicate.com', 'cohere.ai', 'complyze.co'
            ];
            
            const isSupported = supportedDomains.some(domain => 
                window.location.hostname.includes(domain)
            );
            
            document.getElementById('is-supported').textContent = isSupported ? 'Yes' : 'No';
            document.getElementById('is-supported').style.color = isSupported ? 'green' : 'red';
            
            console.log('🚀 Test page loaded');
            console.log('Current domain:', window.location.hostname);
            console.log('Is supported platform:', isSupported);
        });
    </script>
</body>
</html> 