<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complyze Extension Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .test-input {
            width: 100%;
            min-height: 100px;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            resize: vertical;
        }
        .test-button {
            background: #007cba;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px 5px 0 0;
        }
        .test-button:hover {
            background: #005a87;
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }
        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .status.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        .console-output {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 10px;
            font-family: monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>🛡️ Complyze Extension Test Page</h1>
    <p>Use this page to test if the Complyze Chrome extension is working correctly.</p>

    <div class="test-section">
        <h2>1. Extension Status Check</h2>
        <div id="extension-status" class="status info">Checking extension status...</div>
        <button class="test-button" onclick="checkExtensionStatus()">Recheck Status</button>
    </div>

    <div class="test-section">
        <h2>2. Content Script Test</h2>
        <p>Type in the textarea below. The extension should detect and analyze your input:</p>
        <textarea 
            class="test-input" 
            placeholder="Type something here to test prompt detection... Try: 'Send an email to john.doe@example.com about project details'"
            id="test-textarea"
        ></textarea>
        <div id="content-status" class="status info">Type something to test content script detection</div>
    </div>

    <div class="test-section">
        <h2>3. Background Script Communication</h2>
        <button class="test-button" onclick="testBackgroundScript()">Test Background Script</button>
        <div id="background-status" class="status info">Click button to test background script communication</div>
    </div>

    <div class="test-section">
        <h2>4. Debug Console Output</h2>
        <button class="test-button" onclick="runDebugTests()">Run All Debug Tests</button>
        <button class="test-button" onclick="clearConsole()">Clear Console</button>
        <div id="console-output" class="console-output">Console output will appear here...</div>
    </div>

    <script>
        // Capture console output
        const originalLog = console.log;
        const originalError = console.error;
        const originalWarn = console.warn;
        
        function appendToConsole(message, type = 'log') {
            const output = document.getElementById('console-output');
            const timestamp = new Date().toLocaleTimeString();
            const prefix = type === 'error' ? '❌' : type === 'warn' ? '⚠️' : '📝';
            output.textContent += `[${timestamp}] ${prefix} ${message}\n`;
            output.scrollTop = output.scrollHeight;
        }
        
        console.log = function(...args) {
            originalLog.apply(console, args);
            appendToConsole(args.join(' '), 'log');
        };
        
        console.error = function(...args) {
            originalError.apply(console, args);
            appendToConsole(args.join(' '), 'error');
        };
        
        console.warn = function(...args) {
            originalWarn.apply(console, args);
            appendToConsole(args.join(' '), 'warn');
        };

        // Test functions
        function checkExtensionStatus() {
            const statusDiv = document.getElementById('extension-status');
            
            if (typeof chrome !== 'undefined' && chrome.runtime && chrome.runtime.id) {
                statusDiv.className = 'status success';
                statusDiv.textContent = '✅ Extension is loaded and accessible';
                console.log('Extension ID:', chrome.runtime.id);
            } else {
                statusDiv.className = 'status error';
                statusDiv.textContent = '❌ Extension not detected or not accessible';
            }
        }

        function testBackgroundScript() {
            const statusDiv = document.getElementById('background-status');
            
            if (typeof chrome !== 'undefined' && chrome.runtime) {
                statusDiv.className = 'status info';
                statusDiv.textContent = '⏳ Testing background script communication...';
                
                chrome.runtime.sendMessage({type: 'debug_test'}, (response) => {
                    if (chrome.runtime.lastError) {
                        statusDiv.className = 'status error';
                        statusDiv.textContent = '❌ Background script error: ' + chrome.runtime.lastError.message;
                        console.error('Background script error:', chrome.runtime.lastError);
                    } else if (response && response.success) {
                        statusDiv.className = 'status success';
                        statusDiv.textContent = '✅ Background script responding: ' + response.message;
                        console.log('Background script response:', response);
                    } else {
                        statusDiv.className = 'status error';
                        statusDiv.textContent = '❌ Background script not responding properly';
                        console.error('Unexpected response:', response);
                    }
                });
            } else {
                statusDiv.className = 'status error';
                statusDiv.textContent = '❌ Chrome extension APIs not available';
            }
        }

        function runDebugTests() {
            console.log('=== Starting Complyze Extension Debug Tests ===');
            
            // Test 1: Extension APIs
            if (typeof chrome !== 'undefined') {
                console.log('✅ Chrome object available');
                console.log('Extension ID:', chrome.runtime?.id || 'Not available');
                console.log('Runtime available:', !!chrome.runtime);
                console.log('Storage available:', !!chrome.storage);
                console.log('Tabs available:', !!chrome.tabs);
                console.log('Scripting available:', !!chrome.scripting);
            } else {
                console.error('❌ Chrome object not available');
            }
            
            // Test 2: Content script detection
            if (typeof window.ComplyzeDebug !== 'undefined') {
                console.log('✅ Complyze debug utilities available');
                window.ComplyzeDebug.testExtensionAPIs();
                window.ComplyzeDebug.testPageContext();
            } else {
                console.warn('⚠️ Complyze debug utilities not loaded');
            }
            
            // Test 3: DOM elements
            const textareas = document.querySelectorAll('textarea');
            const editableElements = document.querySelectorAll('div[contenteditable="true"]');
            console.log(`Found ${textareas.length} textarea elements`);
            console.log(`Found ${editableElements.length} contenteditable elements`);
            
            // Test 4: Background script
            testBackgroundScript();
            
            console.log('=== Debug Tests Complete ===');
        }

        function clearConsole() {
            document.getElementById('console-output').textContent = 'Console cleared...\n';
        }

        // Monitor textarea for content script interaction
        document.getElementById('test-textarea').addEventListener('input', function(e) {
            const statusDiv = document.getElementById('content-status');
            const value = e.target.value;
            
            if (value.length > 10) {
                statusDiv.className = 'status info';
                statusDiv.textContent = `⏳ Typed ${value.length} characters. Check console for content script activity.`;
                console.log('Textarea input detected:', value.substring(0, 50) + '...');
            } else {
                statusDiv.className = 'status info';
                statusDiv.textContent = 'Type something to test content script detection';
            }
        });

        // Auto-run initial checks
        window.addEventListener('load', function() {
            setTimeout(() => {
                checkExtensionStatus();
                console.log('Complyze Extension Test Page loaded');
            }, 500);
        });
    </script>
</body>
</html> 