<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complyze - AI Prompt Security</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 380px;
            min-height: 500px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0E1E36;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            box-shadow: 
                0 0 0 1px rgba(255, 255, 255, 0.2),
                0 0 10px rgba(255, 255, 255, 0.1),
                0 0 20px rgba(255, 255, 255, 0.05);
        }

        .header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
            color: white;
        }

        .tagline {
            font-size: 12px;
            opacity: 0.8;
            color: white;
        }

        .content {
            padding: 20px;
            color: white;
        }

        .status-section {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            color: white;
        }

        .status-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
            color: white;
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            font-size: 13px;
            color: white;
        }

        .status-value {
            font-weight: 600;
            color: white;
        }

        .button {
            width: 100%;
            padding: 12px;
            background: #FF6F3C;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 10px;
            transition: background 0.2s;
        }

        .button:hover {
            background: #e65d2d;
        }

        .button.secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .button.secondary:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .auth-section {
            text-align: center;
            color: white;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            font-size: 12px;
            margin-bottom: 5px;
            opacity: 0.9;
            color: white;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 14px;
        }

        .input-group input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .error {
            background: #ef4444;
            color: white;
            padding: 10px;
            border-radius: 4px;
            font-size: 12px;
            margin-bottom: 15px;
        }

        .success {
            background: #10b981;
            color: white;
            padding: 10px;
            border-radius: 4px;
            font-size: 12px;
            margin-bottom: 15px;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: white;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .footer {
            padding: 15px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            font-size: 11px;
            opacity: 0.7;
            color: white;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">🛡️ Complyze</div>
        <div class="tagline">AI Prompt Security & Optimization</div>
    </div>

    <div class="content">
        <!-- Loading State -->
        <div id="loading-state" class="loading">
            <div class="spinner"></div>
            <div>Checking authentication...</div>
        </div>

        <!-- Authenticated State -->
        <div id="authenticated-state" class="hidden">
            <div class="status-section">
                <div class="status-title">📊 Today's Activity</div>
                <div class="status-item">
                    <span>Prompts Analyzed:</span>
                    <span class="status-value" id="prompts-count">-</span>
                </div>
                <div class="status-item">
                    <span>Risks Detected:</span>
                    <span class="status-value" id="risks-count">-</span>
                </div>
                <div class="status-item">
                    <span>Status:</span>
                    <span class="status-value" id="connection-status">Connected</span>
                </div>
            </div>

            <button class="button" id="open-dashboard">
                📈 Open Dashboard
            </button>
            
            <button class="button secondary" id="test-extension">
                🧪 Test Extension
            </button>

            <div class="status-section">
                <div class="status-title">⚙️ Settings</div>
                <div class="status-item">
                    <span>Real-time Analysis:</span>
                    <span class="status-value">Enabled</span>
                </div>
                <div class="status-item">
                    <span>Auto-flagging:</span>
                    <span class="status-value">Active</span>
                </div>
            </div>
        </div>

        <!-- Authentication Required State -->
        <div id="auth-required-state" class="hidden">
            <div class="auth-section">
                <p style="margin-bottom: 20px; font-size: 14px; opacity: 0.9;">
                    Please sign in to use Complyze
                </p>

                <div id="error-message" class="error hidden"></div>
                <div id="success-message" class="success hidden"></div>

                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="your@email.com" required>
                </div>

                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Your password" required>
                </div>

                <button class="button" id="login-btn">
                    Sign In
                </button>

                <button class="button secondary" id="signup-btn">
                    Create Account
                </button>

                <p style="font-size: 11px; opacity: 0.7; margin-top: 15px;">
                    Or visit <a href="https://complyze.co" target="_blank" style="color: #FF6F3C;">complyze.co</a> to sign up
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div>Complyze v2.0 • Secure AI Interactions</div>
    </div>

    <script src="popup.js"></script>
</body>
</html> 