<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complyze Prompt Interceptor Test</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f8fafc;
        }
        .test-container {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .test-form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        .test-input {
            width: 100%;
            min-height: 120px;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            resize: vertical;
        }
        .test-input:focus {
            outline: none;
            border-color: #3b82f6;
        }
        .submit-btn {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;
        }
        .submit-btn:hover {
            background: #2563eb;
        }
        .test-status {
            padding: 12px;
            border-radius: 8px;
            margin-top: 16px;
            font-weight: 500;
        }
        .test-status.success {
            background: #ecfdf5;
            color: #065f46;
            border: 1px solid #10b981;
        }
        .test-status.blocked {
            background: #fef2f2;
            color: #991b1b;
            border: 1px solid #ef4444;
        }
        .example-prompts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 16px;
            margin-top: 20px;
        }
        .example-card {
            background: white;
            padding: 16px;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            cursor: pointer;
            transition: all 0.2s;
        }
        .example-card:hover {
            border-color: #3b82f6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .example-card h4 {
            margin: 0 0 8px 0;
            font-size: 14px;
            font-weight: 600;
        }
        .example-card.safe h4 {
            color: #059669;
        }
        .example-card.sensitive h4 {
            color: #dc2626;
        }
        .example-card p {
            margin: 0;
            font-size: 12px;
            color: #6b7280;
            font-style: italic;
        }
        .instructions {
            background: #eff6ff;
            border: 1px solid #bfdbfe;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 24px;
        }
        .instructions h3 {
            margin: 0 0 12px 0;
            color: #1e40af;
        }
        .instructions ul {
            margin: 0;
            padding-left: 20px;
        }
        .instructions li {
            color: #1e40af;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <h1>🛡️ Complyze Prompt Interceptor Test</h1>
    
    <div class="instructions">
        <h3>📋 Test Instructions</h3>
        <ul>
            <li><strong>Install Extension:</strong> Make sure the Complyze extension is loaded in chrome://extensions/</li>
            <li><strong>Test Safe Prompts:</strong> Safe prompts should submit normally</li>
            <li><strong>Test Sensitive Prompts:</strong> Prompts with PII/credentials should trigger the optimization modal</li>
            <li><strong>Check Console:</strong> Open DevTools to see detailed logs</li>
        </ul>
    </div>

    <div class="test-container">
        <h2>✏️ Prompt Test Form</h2>
        <form class="test-form" id="test-form">
            <textarea 
                class="test-input" 
                id="prompt-input"
                placeholder="Type or paste a prompt here to test the interceptor..."
                data-testid="chat-input"
            ></textarea>
            <button type="submit" class="submit-btn" data-testid="send-button">
                🚀 Send Prompt
            </button>
            <div id="test-status" class="test-status" style="display: none;"></div>
        </form>
    </div>

    <h3>📝 Example Test Prompts</h3>
    <div class="example-prompts">
        <!-- Safe Prompts -->
        <div class="example-card safe" onclick="setPrompt(this.dataset.prompt)">
            <h4>✅ Safe Prompt</h4>
            <p data-prompt="Explain how machine learning algorithms work and provide examples of different types.">General knowledge question</p>
        </div>

        <div class="example-card safe" onclick="setPrompt(this.dataset.prompt)">
            <h4>✅ Safe Prompt</h4>
            <p data-prompt="Help me write a professional email to request a meeting with the team next week.">Professional request</p>
        </div>

        <!-- Sensitive Prompts -->
        <div class="example-card sensitive" onclick="setPrompt(this.dataset.prompt)">
            <h4>⚠️ Contains Email</h4>
            <p data-prompt="Help me write an email to john.doe@company.com about the quarterly report.">Contains email address</p>
        </div>

        <div class="example-card sensitive" onclick="setPrompt(this.dataset.prompt)">
            <h4>⚠️ Contains Phone</h4>
            <p data-prompt="Can you help me format this contact info: Name: John Smith, Phone: 555-123-4567">Contains phone number</p>
        </div>

        <div class="example-card sensitive" onclick="setPrompt(this.dataset.prompt)">
            <h4>⚠️ Contains SSN</h4>
            <p data-prompt="I need help organizing this data: Employee ID: 123-45-6789, Department: Engineering">Contains SSN format</p>
        </div>

        <div class="example-card sensitive" onclick="setPrompt(this.dataset.prompt)">
            <h4>⚠️ Contains API Key</h4>
            <p data-prompt="I'm having trouble with this API call using key sk-1234567890abcdef1234567890abcdef12345678. Can you help debug it?">Contains API key</p>
        </div>

        <div class="example-card sensitive" onclick="setPrompt(this.dataset.prompt)">
            <h4>⚠️ Contains Credit Card</h4>
            <p data-prompt="Help me check if this payment went through: Card ending in 4532-1234-5678-9012">Contains credit card number</p>
        </div>

        <div class="example-card sensitive" onclick="setPrompt(this.dataset.prompt)">
            <h4>⚠️ Multiple PII Types</h4>
            <p data-prompt="Process this customer data: Email: customer@example.com, Phone: (555) 987-6543, SSN: 987-65-4321">Multiple sensitive data types</p>
        </div>
    </div>

    <script>
        // Test form submission handler
        document.getElementById('test-form').addEventListener('submit', function(event) {
            console.log('🧪 Test form submitted - this should be intercepted if extension is working');
            
            // Show status
            const status = document.getElementById('test-status');
            const promptText = document.getElementById('prompt-input').value;
            
            if (!promptText.trim()) {
                showStatus('⚠️ Please enter a prompt to test', 'blocked');
                event.preventDefault();
                return;
            }
            
            // If we reach this point, the extension didn't intercept
            showStatus('✅ Form submitted successfully (no interception)', 'success');
            
            // Prevent actual submission for testing
            event.preventDefault();
            
            // Clear the form after a delay
            setTimeout(() => {
                document.getElementById('prompt-input').value = '';
                hideStatus();
            }, 3000);
        });

        function setPrompt(promptText) {
            document.getElementById('prompt-input').value = promptText;
            document.getElementById('prompt-input').focus();
        }

        function showStatus(message, type) {
            const status = document.getElementById('test-status');
            status.textContent = message;
            status.className = `test-status ${type}`;
            status.style.display = 'block';
        }

        function hideStatus() {
            document.getElementById('test-status').style.display = 'none';
        }

        // Log page load for debugging
        console.log('🧪 Complyze Test Page Loaded');
        console.log('📋 Test URL:', window.location.href);
        console.log('🔍 Looking for extension interceptor...');
        
        // Check if extension is working
        setTimeout(() => {
            if (window.complyzeInterceptor) {
                console.log('✅ Complyze interceptor detected!');
                showStatus('🛡️ Complyze extension detected and ready', 'success');
            } else {
                console.log('❌ Complyze interceptor not found');
                showStatus('⚠️ Complyze extension not detected. Please check if it\'s installed and enabled.', 'blocked');
            }
        }, 2000);

        // Monitor submit button state for testing
        setInterval(() => {
            const submitBtn = document.querySelector('.submit-btn');
            if (submitBtn) {
                const isDisabled = submitBtn.disabled || submitBtn.style.opacity === '0.5';
                if (isDisabled && !submitBtn.dataset.lastStateWasDisabled) {
                    console.log('🔒 Submit button is now DISABLED (security processing)');
                    submitBtn.dataset.lastStateWasDisabled = 'true';
                } else if (!isDisabled && submitBtn.dataset.lastStateWasDisabled === 'true') {
                    console.log('✅ Submit button is now ENABLED (processing complete)');
                    submitBtn.dataset.lastStateWasDisabled = 'false';
                }
            }
        }, 500);
    </script>
</body>
</html> 