{
  "name": "Complyze - AI Prompt Security & Optimization",
  "description": "Secure AI prompts across ChatGPT, Claude, Gemini with real-time PII detection, optimization, and compliance monitoring.",
  "version": "2.3.2",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon-16.png",
    "24": "icons/icon-24.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "cookies",
    "contextMenus"
  ],
  "host_permissions": [
    "https://complyze.co/*",
    "*://chat.openai.com/*",
    "*://chatgpt.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*",
    "*://bard.google.com/*",
    "*://poe.com/*",
    "*://character.ai/*",
    "*://huggingface.co/*",
    "*://replicate.com/*",
    "*://cohere.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://complyze.co/*",
        "*://chat.openai.com/*",
        "*://chatgpt.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*",
        "*://bard.google.com/*",
        "*://poe.com/*",
        "*://character.ai/*",
        "*://huggingface.co/chat/*",
        "*://replicate.com/*",
        "*://cohere.ai/*"
      ],
      "js": [
        "content.js",
        "prompt-interceptor.js",
        "floating-ui.js",
        "debug-reload.js",
        "force-floating-ui.js",
        "debug-auth.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "injectUI.js",
        "extension-debug.js",
        "prompt-interceptor.js",
        "popup.html",
        "popup.js",
        "icons/icon-16.png",
        "icons/icon-24.png", 
        "icons/icon-32.png",
        "icons/icon-48.png",
        "icons/icon-64.png",
        "icons/icon-128.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
} 