{
     "name": "Complyze Prompt Watcher",
     "description": "Watches LLM prompts and provides compliance insights.",
     "version": "1.0",
     "manifest_version": 3,
     "permissions": ["activeTab", "scripting", "storage"],
     "host_permissions": ["<all_urls>"],
     "content_scripts": [{
       "matches": [
         "*://chat.openai.com/*",
         "*://claude.ai/*",
         "*://gemini.google.com/*",
         "*://chatgpt.com/*"
       ],
       "js": ["content.js"]
     }],
     "background": {
       "service_worker": "background.js"
     }
   }